server {
    listen 80 default_server;
    index index.php index.html;
    server_name 127.0.0.1 localhost.pro;
    root /app/public;

    try_files $uri /index.php;

    location ~\.php$ {
     include fastcgi_params;
     fastcgi_pass php:9000;
     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     }
}